{
  "author": "Stefan Samson <ss42701@outlook.com> (https://ssbit01.github.io/)",
  "bugs": {
    "url": "https://github.com/profile-rocks/profile-rocks-app/issues"
  },
  "description": "profile.rocks email templates",
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@react-email/components": "^1.0.12",
    "@react-email/preview-server": "5.2.10",
    "@react-email/ui": "6.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cross-env": "^10.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-email": "^6.0.1"
  },
  "homepage": "https://github.com/profile-rocks/profile-rocks-app#readme",
  "license": "MIT",
  "name": "profile-rocks-email-templates",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profile-rocks/profile-rocks-app.git"
  },
  "scripts": {
    "biome:check": "biome check",
    "biome:check:write": "biome check --write",
    "biome:format": "biome format",
    "biome:format:write": "biome format --write",
    "build": "email build",
    "dev": "cross-env NODE_ENV=development email dev",
    "export": "email export"
  },
  "type": "module"
}
